# zsat-timetable-backend

./: .gitignore  .travis.yml  README.md  build.gradle
classes/production/zsat-timetable-backend/: application.properties
classes/test/zsat-timetable-backend/: correctClassroomTimetable.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/stoton/: App.java
src/main/java/com/github/stoton/configuration/: AppConfiguration.java  LocalDataTimeConverter.java  SwaggerConfiguration.java  TimetableAspect.java
src/main/java/com/github/stoton/controller/: HomeController.java  SwaggerController.java  TimetableItemController.java
src/main/java/com/github/stoton/domain/: Addon.java  Cache.java  CacheJson.java  CompleteTimetable.java  CssQuery.java  DayContainer.java  DayContener.java  DaysEnum.java  Lesson.java  Primary.java  RegexQuery.java  Secondary.java  Statistics.java  Subentry.java  SubentryItem.java  TimetableIndexItem.java  TimetableType.java
src/main/java/com/github/stoton/parser/: ClassroomTimetableParser.java  Parser.java  ParserFactory.java  StudentTimetableParser.java  TeacherTimetableParser.java  TimetableParser.java  TimetableParserImpl.java
src/main/java/com/github/stoton/repository/: CacheJsonRepository.java  StatisticsRepository.java  TimetableIndexItemRepository.java
src/main/java/com/github/stoton/scheduler/: Scheduler.java
src/main/java/com/github/stoton/scraper/: ClassroomTimetableScraper.java  ScraperFactory.java  StudentTimetableScraper.java  TeacherTimetableScraper.java  TimetableScraper.java
src/main/java/com/github/stoton/service/: Parser.java  ParserImpl.java  Scraper.java  (+1 more)
src/main/resources/: application.properties.dist  correctTeacherTimetable.html
src/main/scala/com/github/stoton/: SpringBootApp.scala
src/test/java/: TimetableParserTest.java  UtilsTest.java
src/test/java/com/github/stoton/: ZsatTimetableBackendApplicationTests.java
src/test/resources/: correctClassroomTimetable.html  correctStudentTimetable.html  correctTeacherTimetable.html  inCorrectTeacherTimetable.html
(+14 files in other folders)
