buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//war {
//	baseName = 'zsat-timetable-backend'
//	version = '1.0.3'
//}

repositories {
	mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'



//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}