spring.datasource.url=jdbc:mysql://localhost:3306/zsat_database?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=toton321
spring.jpa.hibernate.ddl-auto=update